ClusterPlot
=================
addr:@210a48
verbose=20
logger=<Logger ClusterPlot-30828 (INFO)>
n_components=2
anchors_method='birch'
n_intra_anchors=None
birch_threshold=0.42
birch_branching_factor=None
dim_reduction_algo='umap'
supervised=False
umap_n_neighbors=15
umap_min_dist=1
tsne_perplexity=30.0
reduce_all_points=False
uniform_points_per='anchor'
k=20
proximity_k=3
self_relation=False
radius_q=None
do_relaxation=True
top_greedy=1
magnitude_step=False
n_iter=11
batch_size=1
stop_criteria=1e-05
loss_func=<function ClusterPlot._l_inf_loss at 0x000001E6DC097288>
loss='Linf'
only_inter_relations=False
learning_rate=0.1
mask_sparse_subcluster=None
random_points_method='voronoi'
class_to_label={0: 'Poly0', 1: 'Poly1', 2: 'Poly2', 3: 'Poly3'}
random_state=42
n_jobs=None
dataset='4Clusters'
show_fig=True
save_fig=True
figsize=(21, 15)
do_animation=False
use_spline=False
alpha=0.2
remove_outliers_k=None
douglas_peucker_tolerance=0.5
smooth_iter=3
skip_polygons_with_area=0.01
mask_relation_in_same_label=True
save_fig_every=10
show_points=False
show_anchors=False
show_blobs=True
show_inner_blobs=True
show_label_level_plots=True
show_anchor_level_plot=False
show_loss_plot=True
every_matrix_in_single_plot=True
default_max_val=0.1
mat_figsize=(14, 10)
mat_annot_kws_size=35
mat_label_size=25
main_plot_fig_size=(26, 13)
show_anchors_annotation=False
vmax_overlap=0.5
vmax_proximity=0.5
annotate_images=False
k_annot_clf=40
orig_images=None
transpose_low_dim=False
output_dir='../plots/4Clusters/2020-15-08_10-05-41/'

